WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu FontSize="14" FontWeight="Bold">
            <MenuItem Header="Menu">
                <MenuItem Header="Open" Name="btnOpen" Click="btnOpen_Click"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Option">
                <MenuItem Header="Select ROI" Name="btnGetROI" Click="btnGetROI_Click"/>
            </MenuItem>
        </Menu>

        <local:ZoomBorder Grid.Row="1" x:Name="border" ClipToBounds="True" Background="Gray"
                          Margin="0 3 0 3" >
            <local:ImageEx x:Name="imageEx" />
        </local:ZoomBorder>
        <StatusBar Grid.Row="2" FontSize="14" FontWeight="Bold">
            <TextBlock Text="xyz"/>
            <Separator/>
            <TextBlock Text="123"/>
        </StatusBar>
    </Grid>
</Window>
